<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <a href="https://google.com">This is my link really </a>
    <body>
    
        <form action="http://uhhg.com" method="POST">
        
            <input type="text" name="my_name" placeholder="Please input your name">

            <input type="password" name="my_password">

            <input type="submit" value="Submit">

        
        </form>

<span class="my_title">
    Welcome
</span>

</body>
</html>